{
  "name": "apex-engine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "APEX — a physically-based 3D racing simulator built on three.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "assets": "node scripts/fetch-assets.mjs && node scripts/prepare-cars.mjs && node scripts/gen-textures.mjs && node scripts/compress-textures.mjs && node scripts/optimize-assets.mjs",
    "assets:optimize": "node scripts/optimize-assets.mjs",
    "test": "node tests/physics.test.mjs && node tests/ai.test.mjs && node tests/effects.test.mjs && node tests/controls.test.mjs && node tests/camera.test.mjs && node tests/layout.test.mjs && node tests/render.test.mjs && node tests/assist.test.mjs && node tests/racecraft.test.mjs && node tests/race.test.mjs && node tests/pacing.test.mjs && node tests/handling.test.mjs && node tests/net.test.mjs && node tests/ghost.test.mjs",
    "test:physics": "node tests/physics.test.mjs",
    "test:ai": "node tests/ai.test.mjs",
    "test:racecraft": "node tests/racecraft.test.mjs",
    "test:race": "node tests/race.test.mjs",
    "shots": "node tools/screenshot.mjs ./shots",
    "probe": "node tools/gfx-probe.mjs",
    "probe:net": "node tools/net-probe.mjs",
    "probe:lobby": "node tools/lobby-probe.mjs",
    "probe:room": "node tools/room-probe.mjs",
    "test:effects": "node tests/effects.test.mjs",
    "test:net": "node tests/net.test.mjs && node tests/ghost.test.mjs",
    "assets:fetch": "node scripts/fetch-assets.mjs",
    "assets:cars": "node scripts/prepare-cars.mjs",
    "assets:textures": "node scripts/gen-textures.mjs && node scripts/compress-textures.mjs",
    "shots:mobile": "node tools/mobile-check.mjs ./shots",
    "build:artifact": "node scripts/build-artifact.mjs",
    "serve:artifact": "node tools/artifact-server.mjs",
    "test:controls": "node tests/controls.test.mjs",
    "test:camera": "node tests/camera.test.mjs",
    "test:handling": "node tests/handling.test.mjs && node tests/net.test.mjs && node tests/ghost.test.mjs",
    "start": "vite build && node tools/serve.mjs",
    "serve": "node tools/serve.mjs",
    "icons": "node tools/make-icons.mjs"
  },
  "dependencies": {
    "@trystero-p2p/mqtt": "^0.25.4",
    "@trystero-p2p/torrent": "^0.25.4",
    "lil-gui": "^0.21.0",
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.4",
    "three": "0.185.0",
    "three-mesh-bvh": "^0.9.15",
    "trystero": "^0.25.4"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.1",
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "@trystero-p2p/ws-relay": "^0.25.4",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^1.2.0",
    "playwright": "^1.63.0",
    "sharp": "^0.34.4",
    "vite": "^7.1.7",
    "ws": "^8.21.3"
  }
}
